# learners-pixel-dungeon

./: build.gradle
SPD-classes/src/main/java/com/watabou/utils/: Random.java
android/: build.gradle
android/debug/: output.json
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Dungeon.java  GamesInProgress.java  LearnersOptions.java  SPDSettings.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: Hero.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/mobs/: Mob.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Amulet.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/wands/: CursedWand.java  WandOfRegrowth.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: Level.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: AlchemyScene.java  GameScene.java  InterlevelScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: Icons.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndGame.java  WndLearnersOptions.java  WndReload.java  WndStartGame.java
core/src/main/resources/com/shatteredpixel/shatteredpixeldungeon/messages/misc/: misc.properties
core/src/main/resources/com/shatteredpixel/shatteredpixeldungeon/messages/windows/: windows.properties
desktop/src/com/shatteredpixel/shatteredpixeldungeon/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
