buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {

    ext {
        appName = 'Learner\'s Pixel Dungeon'
        appPackageName = 'com.thomasokeeffe.learnerspixeldungeon'

        appVersionCode = 382
        appVersionName = '0.1'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 29
        appAndroidMinSDK = 9
        appAndroidTargetSDK = 29

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        google()
        jcenter()
    }

}